on:
  pull_request:
  push:
    branches:
      - master
    tags:
      - v*

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-2022
    strategy:
      matrix:
        build_type: [RelWithDebInfo]

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: cmake -A x64 -B build -DCMAKE_BUILD_TYPE=${{matrix.build_type}}

    - name: Build
      run: cmake --build buil --config ${{matrix.build_type}}
      
    - name: Prepare artifacts
      run: |
        cp config.toml .\build\${{matrix.build_type}}
        del .\build\${{matrix.build_type}}\xivres.lib

    - if: ${{matrix.build_type}} == 'RelWithDebInfo'
    - name: Move pdb
      run: |
        mkdir .\build\pdb
        copy .\build\${{matrix.build_type}}\*.pdb .\build\pdb
        del .\build\${{matrix.build_type}}\*.pdb
      
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ExportFishLog
        path: |
          ./build/${{matrix.build_type}}
          ./build/pdb
        
