on:
  pull_request:
  push:
    branches:
      - master
    tags:
      - v*

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: RelWithDebInfo

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -A x64 -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build build --config ${{env.BUILD_TYPE}}
      
    - name: Prepare artifacts
      run: |
        cp config.toml .\build\${{env.BUILD_TYPE}} 
        del .\build\${{env.BUILD_TYPE}}\xivres.lib
        mkdir .\build\pdb
        move .\build\${{env.BUILD_TYPE}}\*.pdb .\build\pdb\

    - name: Compress files
      uses: vimtor/action-zip@v1.1
      with:
        files: ./build/${{env.BUILD_TYPE}}
        dest: ExportFishlog.zip

    - name: Compress pdbs
      uses: vimtor/action-zip@v1.1
      with:
        files: ./build/pdb
        dest: ExportFishlog_pdb.zip

    - name: Upload exe
      uses: actions/upload-artifact@v4.3.0
      with:
        name: ExportFishlog
        path: ./build/${{env.BUILD_TYPE}}

    - name: Upload pdb
      uses: actions/upload-artifact@v4.3.0
      with:
        name: ExportFishlog_pdb
        path: ./build/pdb

    - name: Release
      uses: softprops/action-gh-release@v0.1.15
      if: startsWith(github.ref, 'refs/tags/')
      with:
        prerelease: ${{contains(github.ref, '-pre')}}
        files: |
          ExportFishlog.zip
          ExportFishlog_pdb.zip
